PR3/MainWindow.xaml

<Window x:Class="PR3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Start"  HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" Height="114" Width="114" Click="Start_Click" Content="Start"/>
        <Button  HorizontalAlignment="Left" Margin="156,320,0,0" VerticalAlignment="Top" Height="45" Width="108" Click="Button_Click_6" Content="Назад"/>

        <Button  HorizontalAlignment="Left" Margin="538,322,0,0" VerticalAlignment="Top" Height="43" Width="106" Click="Button_Click_5" Content="Вперед"/>

        <Button  HorizontalAlignment="Left" Margin="188,217,0,0" VerticalAlignment="Top" Click="Button_Click_3" Height="51" Width="76" Content="Повтор"/>

        <Button x:Name="Repeat"  HorizontalAlignment="Left" Margin="522,212,0,0" VerticalAlignment="Top" Height="56" Width="122" Click="Button_Click_7" Content="Перемешка"/>
        <Slider x:Name="TrackTime" HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top" Width="489" Height="35" ValueChanged="Slider_ValueChanged"/>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="101" Width="146" Click="Button_Click_4" Content="Папки"/>

        <Label x:Name="Label1" Content="0:00" HorizontalAlignment="Left" Margin="64,389,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TimeLeft" Content="0:00" HorizontalAlignment="Left" Margin="712,389,0,0" VerticalAlignment="Top" Width="52"/>

    </Grid>
</Window>
